/run/verbose 0 
/event/verbose 0
/tracking/verbose 0
# Management 
/MG/manager/mglog trace 
/MG/manager/seedWithUUID

# Process List
/MG/processes/realm DarkMatter
/MG/processes/lowenergy true
/MG/processes/optical true
/MG/processes/opticalOnly true
/MG/processes/useNoHadPhysics true 

# Configure Detector
/MG/geometry/detector LGND_200_14String
/MG/L200/RadonShroudRadius 700 mm
/MG/L200/SetSensitiveVolumeArgon true
/MG/L200/SetSensitiveVolumeGermanium false
/MG/L200/SetSensitiveVolumeSiPM true 

# Initialize Geant4 and geometry
/run/initialize
/MG/eventaction/rootschema MCOpticalRun
/MG/eventaction/reportingfrequency 10

/MG/eventaction/rootfilename betaTest.root
/MG/io/MCOpticalRun/SetSensitiveIDLabelScheme askGeom
/MG/io/MCOpticalRun/setRunID 001
/MG/io/MCOpticalRun/useTimeWindow true
/MG/io/MCOpticalRun/setTimeWindow 86400 second
/MG/io/MCOpticalRun/setNSteps 10000000000000
/MG/io/MCOpticalRun/setWriteAllStepsInEventsThatDepositEnergy true
/MG/io/MCOpticalRun/KillAll true

# Select G4 Generator
/MG/generator/select G4gun 
/gun/number 1
/gun/particle gamma 
/gun/position 0 0 0 m
#/gun/direction 0 0 1
/MG/generator/g4gun/cone_on true
/gun/energy 3 eV 
/run/initialize
/run/beamOn 10 

