/vis/scene/add/volume LArInstr_PMTShroudPhysical_top
/vis/scene/add/volume LArInstr_PMTShroudPhysical_bottom
/vis/scene/add/volume LArInstr_VM2000CylinderPhysical_top
/vis/scene/add/volume LArInstr_VM2000CylinderPhysical_bottom
/vis/scene/add/volume LArInstr_WLSCylinderPhysical_top
/vis/scene/add/volume LArInstr_WLSCylinderPhysical_bottom
/vis/scene/add/volume LArInstr_CopperPlatePhysical_bottom
/vis/scene/add/volume LArInstr_VM2000PlatePhysical_bottom
/vis/scene/add/volume LArInstr_WLSPlatePhysical_bottom
/vis/scene/add/volume LArInstr_CopperPlatePhysical_top
/vis/scene/add/volume LArInstr_VM2000PlatePhysical_top
/vis/scene/add/volume LArInstr_WLSPlatePhysical_top

/vis/scene/add/volume LArInstr_PMTHousingPhysical_0
/vis/scene/add/volume LArInstr_PMTHousingPhysical_1
/vis/scene/add/volume LArInstr_PMTHousingPhysical_2
/vis/scene/add/volume LArInstr_PMTHousingPhysical_3
/vis/scene/add/volume LArInstr_PMTHousingPhysical_4
/vis/scene/add/volume LArInstr_PMTHousingPhysical_5
/vis/scene/add/volume LArInstr_PMTHousingPhysical_6
/vis/scene/add/volume LArInstr_PMTHousingPhysical_7
/vis/scene/add/volume LArInstr_PMTHousingPhysical_8
/vis/scene/add/volume LArInstr_PMTHousingPhysical_9
/vis/scene/add/volume LArInstr_PMTHousingPhysical_10
/vis/scene/add/volume LArInstr_PMTHousingPhysical_11
/vis/scene/add/volume LArInstr_PMTHousingPhysical_12
/vis/scene/add/volume LArInstr_PMTHousingPhysical_13
/vis/scene/add/volume LArInstr_PMTHousingPhysical_14
/vis/scene/add/volume LArInstr_PMTHousingPhysical_15

/vis/scene/add/volume LArInstr_PMTGlassPhysical_0
/vis/scene/add/volume LArInstr_PMTGlassPhysical_1
/vis/scene/add/volume LArInstr_PMTGlassPhysical_2
/vis/scene/add/volume LArInstr_PMTGlassPhysical_3
/vis/scene/add/volume LArInstr_PMTGlassPhysical_4
/vis/scene/add/volume LArInstr_PMTGlassPhysical_5
/vis/scene/add/volume LArInstr_PMTGlassPhysical_6
/vis/scene/add/volume LArInstr_PMTGlassPhysical_7
/vis/scene/add/volume LArInstr_PMTGlassPhysical_8
/vis/scene/add/volume LArInstr_PMTGlassPhysical_9
/vis/scene/add/volume LArInstr_PMTGlassPhysical_10
/vis/scene/add/volume LArInstr_PMTGlassPhysical_11
/vis/scene/add/volume LArInstr_PMTGlassPhysical_12
/vis/scene/add/volume LArInstr_PMTGlassPhysical_13
/vis/scene/add/volume LArInstr_PMTGlassPhysical_14
/vis/scene/add/volume LArInstr_PMTGlassPhysical_15

/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_0
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_1
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_2
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_3
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_4
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_5
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_6
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_7
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_8
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_9
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_10
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_11
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_12
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_13
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_14
/vis/scene/add/volume LArInstr_PMTGlassWLS_Physical_15

/vis/scene/add/volume LArInstr_CopperSupportRing_Physical_0
/vis/scene/add/volume LArInstr_CopperSupportRing_Physical_1

# volumes if you don't choose the segmented shroud
# /vis/scene/add/volume LArInstr_WLSOuter_Physical
# /vis/scene/add/volume LArInstr_FiberOuterCladding_Physical
# /vis/scene/add/volume LArInstr_FiberOuter_Physical
# /vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical
# /vis/scene/add/volume LArInstr_FiberOuter_ReflEnd_Physical

# segmented shroud
/vis/scene/add/volume LArInstr_WLSSegment_Physical_0
/vis/scene/add/volume LArInstr_WLSSegment_Physical_1
/vis/scene/add/volume LArInstr_WLSSegment_Physical_2
/vis/scene/add/volume LArInstr_WLSSegment_Physical_3
/vis/scene/add/volume LArInstr_WLSSegment_Physical_4
/vis/scene/add/volume LArInstr_WLSSegment_Physical_5
/vis/scene/add/volume LArInstr_WLSSegment_Physical_6
/vis/scene/add/volume LArInstr_WLSSegment_Physical_7
/vis/scene/add/volume LArInstr_WLSSegment_Physical_8
/vis/scene/add/volume LArInstr_WLSSegment_Physical_9
/vis/scene/add/volume LArInstr_WLSSegment_Physical_10
/vis/scene/add/volume LArInstr_WLSSegment_Physical_11
/vis/scene/add/volume LArInstr_WLSSegment_Physical_12
/vis/scene/add/volume LArInstr_WLSSegment_Physical_13
/vis/scene/add/volume LArInstr_WLSSegment_Physical_14
/vis/scene/add/volume LArInstr_WLSSegment_Physical_15
/vis/scene/add/volume LArInstr_WLSSegment_Physical_16
/vis/scene/add/volume LArInstr_WLSSegment_Physical_17
/vis/scene/add/volume LArInstr_WLSSegment_Physical_18
/vis/scene/add/volume LArInstr_WLSSegment_Physical_19
/vis/scene/add/volume LArInstr_WLSSegment_Physical_20
/vis/scene/add/volume LArInstr_WLSSegment_Physical_21
/vis/scene/add/volume LArInstr_WLSSegment_Physical_22
/vis/scene/add/volume LArInstr_WLSSegment_Physical_23
/vis/scene/add/volume LArInstr_WLSSegment_Physical_24
/vis/scene/add/volume LArInstr_WLSSegment_Physical_25
/vis/scene/add/volume LArInstr_WLSSegment_Physical_26
/vis/scene/add/volume LArInstr_WLSSegment_Physical_27
/vis/scene/add/volume LArInstr_WLSSegment_Physical_28
/vis/scene/add/volume LArInstr_WLSSegment_Physical_29
/vis/scene/add/volume LArInstr_WLSSegment_Physical_30
/vis/scene/add/volume LArInstr_WLSSegment_Physical_31
/vis/scene/add/volume LArInstr_WLSSegment_Physical_32
/vis/scene/add/volume LArInstr_WLSSegment_Physical_33
/vis/scene/add/volume LArInstr_WLSSegment_Physical_34
/vis/scene/add/volume LArInstr_WLSSegment_Physical_35
/vis/scene/add/volume LArInstr_WLSSegment_Physical_36
/vis/scene/add/volume LArInstr_WLSSegment_Physical_37
/vis/scene/add/volume LArInstr_WLSSegment_Physical_38
/vis/scene/add/volume LArInstr_WLSSegment_Physical_39
/vis/scene/add/volume LArInstr_WLSSegment_Physical_40
/vis/scene/add/volume LArInstr_WLSSegment_Physical_41
/vis/scene/add/volume LArInstr_WLSSegment_Physical_42
/vis/scene/add/volume LArInstr_WLSSegment_Physical_43
/vis/scene/add/volume LArInstr_WLSSegment_Physical_44
/vis/scene/add/volume LArInstr_WLSSegment_Physical_45
/vis/scene/add/volume LArInstr_WLSSegment_Physical_46
/vis/scene/add/volume LArInstr_WLSSegment_Physical_47
/vis/scene/add/volume LArInstr_WLSSegment_Physical_48
/vis/scene/add/volume LArInstr_WLSSegment_Physical_49
/vis/scene/add/volume LArInstr_WLSSegment_Physical_50
/vis/scene/add/volume LArInstr_WLSSegment_Physical_51
/vis/scene/add/volume LArInstr_WLSSegment_Physical_52
/vis/scene/add/volume LArInstr_WLSSegment_Physical_53
/vis/scene/add/volume LArInstr_WLSSegment_Physical_54
/vis/scene/add/volume LArInstr_WLSSegment_Physical_55
/vis/scene/add/volume LArInstr_WLSSegment_Physical_56
/vis/scene/add/volume LArInstr_WLSSegment_Physical_57
/vis/scene/add/volume LArInstr_WLSSegment_Physical_58
/vis/scene/add/volume LArInstr_WLSSegment_Physical_59
/vis/scene/add/volume LArInstr_WLSSegment_Physical_60
/vis/scene/add/volume LArInstr_WLSSegment_Physical_61
/vis/scene/add/volume LArInstr_WLSSegment_Physical_62
/vis/scene/add/volume LArInstr_WLSSegment_Physical_63
/vis/scene/add/volume LArInstr_WLSSegment_Physical_64
/vis/scene/add/volume LArInstr_WLSSegment_Physical_65
/vis/scene/add/volume LArInstr_WLSSegment_Physical_66
/vis/scene/add/volume LArInstr_WLSSegment_Physical_67
/vis/scene/add/volume LArInstr_WLSSegment_Physical_68
/vis/scene/add/volume LArInstr_WLSSegment_Physical_69
/vis/scene/add/volume LArInstr_WLSSegment_Physical_70
/vis/scene/add/volume LArInstr_WLSSegment_Physical_71
/vis/scene/add/volume LArInstr_WLSSegment_Physical_72
/vis/scene/add/volume LArInstr_WLSSegment_Physical_73
/vis/scene/add/volume LArInstr_WLSSegment_Physical_74
/vis/scene/add/volume LArInstr_WLSSegment_Physical_75
/vis/scene/add/volume LArInstr_WLSSegment_Physical_76
/vis/scene/add/volume LArInstr_WLSSegment_Physical_77
/vis/scene/add/volume LArInstr_WLSSegment_Physical_78
/vis/scene/add/volume LArInstr_WLSSegment_Physical_79
/vis/scene/add/volume LArInstr_WLSSegment_Physical_80
/vis/scene/add/volume LArInstr_WLSSegment_Physical_81
/vis/scene/add/volume LArInstr_WLSSegment_Physical_82
/vis/scene/add/volume LArInstr_WLSSegment_Physical_83
/vis/scene/add/volume LArInstr_WLSSegment_Physical_84
/vis/scene/add/volume LArInstr_WLSSegment_Physical_85
/vis/scene/add/volume LArInstr_WLSSegment_Physical_86
/vis/scene/add/volume LArInstr_WLSSegment_Physical_87
/vis/scene/add/volume LArInstr_WLSSegment_Physical_88
/vis/scene/add/volume LArInstr_WLSSegment_Physical_89

/vis/scene/add/volume LArInstr_CladdingSegment_Physical_0
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_1
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_2
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_3
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_4
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_5
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_6
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_7
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_8
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_9
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_10
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_11
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_12
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_13
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_14
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_15
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_16
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_17
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_18
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_19
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_20
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_21
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_22
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_23
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_24
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_25
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_26
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_27
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_28
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_29
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_30
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_31
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_32
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_33
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_34
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_35
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_36
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_37
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_38
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_39
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_40
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_41
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_42
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_43
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_44
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_45
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_46
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_47
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_48
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_49
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_50
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_51
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_52
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_53
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_54
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_55
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_56
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_57
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_58
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_59
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_60
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_61
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_62
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_63
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_64
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_65
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_66
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_67
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_68
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_69
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_70
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_71
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_72
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_73
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_74
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_75
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_76
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_77
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_78
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_79
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_80
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_81
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_82
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_83
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_84
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_85
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_86
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_87
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_88
/vis/scene/add/volume LArInstr_CladdingSegment_Physical_89

/vis/scene/add/volume LArInstr_FiberSegment_Physical_0
/vis/scene/add/volume LArInstr_FiberSegment_Physical_1
/vis/scene/add/volume LArInstr_FiberSegment_Physical_2
/vis/scene/add/volume LArInstr_FiberSegment_Physical_3
/vis/scene/add/volume LArInstr_FiberSegment_Physical_4
/vis/scene/add/volume LArInstr_FiberSegment_Physical_5
/vis/scene/add/volume LArInstr_FiberSegment_Physical_6
/vis/scene/add/volume LArInstr_FiberSegment_Physical_7
/vis/scene/add/volume LArInstr_FiberSegment_Physical_8
/vis/scene/add/volume LArInstr_FiberSegment_Physical_9
/vis/scene/add/volume LArInstr_FiberSegment_Physical_10
/vis/scene/add/volume LArInstr_FiberSegment_Physical_11
/vis/scene/add/volume LArInstr_FiberSegment_Physical_12
/vis/scene/add/volume LArInstr_FiberSegment_Physical_13
/vis/scene/add/volume LArInstr_FiberSegment_Physical_14
/vis/scene/add/volume LArInstr_FiberSegment_Physical_15
/vis/scene/add/volume LArInstr_FiberSegment_Physical_16
/vis/scene/add/volume LArInstr_FiberSegment_Physical_17
/vis/scene/add/volume LArInstr_FiberSegment_Physical_18
/vis/scene/add/volume LArInstr_FiberSegment_Physical_19
/vis/scene/add/volume LArInstr_FiberSegment_Physical_20
/vis/scene/add/volume LArInstr_FiberSegment_Physical_21
/vis/scene/add/volume LArInstr_FiberSegment_Physical_22
/vis/scene/add/volume LArInstr_FiberSegment_Physical_23
/vis/scene/add/volume LArInstr_FiberSegment_Physical_24
/vis/scene/add/volume LArInstr_FiberSegment_Physical_25
/vis/scene/add/volume LArInstr_FiberSegment_Physical_26
/vis/scene/add/volume LArInstr_FiberSegment_Physical_27
/vis/scene/add/volume LArInstr_FiberSegment_Physical_28
/vis/scene/add/volume LArInstr_FiberSegment_Physical_29
/vis/scene/add/volume LArInstr_FiberSegment_Physical_30
/vis/scene/add/volume LArInstr_FiberSegment_Physical_31
/vis/scene/add/volume LArInstr_FiberSegment_Physical_32
/vis/scene/add/volume LArInstr_FiberSegment_Physical_33
/vis/scene/add/volume LArInstr_FiberSegment_Physical_34
/vis/scene/add/volume LArInstr_FiberSegment_Physical_35
/vis/scene/add/volume LArInstr_FiberSegment_Physical_36
/vis/scene/add/volume LArInstr_FiberSegment_Physical_37
/vis/scene/add/volume LArInstr_FiberSegment_Physical_38
/vis/scene/add/volume LArInstr_FiberSegment_Physical_39
/vis/scene/add/volume LArInstr_FiberSegment_Physical_40
/vis/scene/add/volume LArInstr_FiberSegment_Physical_41
/vis/scene/add/volume LArInstr_FiberSegment_Physical_42
/vis/scene/add/volume LArInstr_FiberSegment_Physical_43
/vis/scene/add/volume LArInstr_FiberSegment_Physical_44
/vis/scene/add/volume LArInstr_FiberSegment_Physical_45
/vis/scene/add/volume LArInstr_FiberSegment_Physical_46
/vis/scene/add/volume LArInstr_FiberSegment_Physical_47
/vis/scene/add/volume LArInstr_FiberSegment_Physical_48
/vis/scene/add/volume LArInstr_FiberSegment_Physical_49
/vis/scene/add/volume LArInstr_FiberSegment_Physical_50
/vis/scene/add/volume LArInstr_FiberSegment_Physical_51
/vis/scene/add/volume LArInstr_FiberSegment_Physical_52
/vis/scene/add/volume LArInstr_FiberSegment_Physical_53
/vis/scene/add/volume LArInstr_FiberSegment_Physical_54
/vis/scene/add/volume LArInstr_FiberSegment_Physical_55
/vis/scene/add/volume LArInstr_FiberSegment_Physical_56
/vis/scene/add/volume LArInstr_FiberSegment_Physical_57
/vis/scene/add/volume LArInstr_FiberSegment_Physical_58
/vis/scene/add/volume LArInstr_FiberSegment_Physical_59
/vis/scene/add/volume LArInstr_FiberSegment_Physical_60
/vis/scene/add/volume LArInstr_FiberSegment_Physical_61
/vis/scene/add/volume LArInstr_FiberSegment_Physical_62
/vis/scene/add/volume LArInstr_FiberSegment_Physical_63
/vis/scene/add/volume LArInstr_FiberSegment_Physical_64
/vis/scene/add/volume LArInstr_FiberSegment_Physical_65
/vis/scene/add/volume LArInstr_FiberSegment_Physical_66
/vis/scene/add/volume LArInstr_FiberSegment_Physical_67
/vis/scene/add/volume LArInstr_FiberSegment_Physical_68
/vis/scene/add/volume LArInstr_FiberSegment_Physical_69
/vis/scene/add/volume LArInstr_FiberSegment_Physical_70
/vis/scene/add/volume LArInstr_FiberSegment_Physical_71
/vis/scene/add/volume LArInstr_FiberSegment_Physical_72
/vis/scene/add/volume LArInstr_FiberSegment_Physical_73
/vis/scene/add/volume LArInstr_FiberSegment_Physical_74
/vis/scene/add/volume LArInstr_FiberSegment_Physical_75
/vis/scene/add/volume LArInstr_FiberSegment_Physical_76
/vis/scene/add/volume LArInstr_FiberSegment_Physical_77
/vis/scene/add/volume LArInstr_FiberSegment_Physical_78
/vis/scene/add/volume LArInstr_FiberSegment_Physical_79
/vis/scene/add/volume LArInstr_FiberSegment_Physical_80
/vis/scene/add/volume LArInstr_FiberSegment_Physical_81
/vis/scene/add/volume LArInstr_FiberSegment_Physical_82
/vis/scene/add/volume LArInstr_FiberSegment_Physical_83
/vis/scene/add/volume LArInstr_FiberSegment_Physical_84
/vis/scene/add/volume LArInstr_FiberSegment_Physical_85
/vis/scene/add/volume LArInstr_FiberSegment_Physical_86
/vis/scene/add/volume LArInstr_FiberSegment_Physical_87
/vis/scene/add/volume LArInstr_FiberSegment_Physical_88
/vis/scene/add/volume LArInstr_FiberSegment_Physical_89

/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_0
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_1
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_2
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_3
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_4
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_5
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_6
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_7
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_8
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_9
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_10
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_11
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_12
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_13
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_14
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_15
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_16
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_17
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_18
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_19
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_20
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_21
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_22
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_23
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_24
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_25
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_26
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_27
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_28
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_29
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_30
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_31
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_32
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_33
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_34
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_35
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_36
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_37
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_38
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_39
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_40
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_41
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_42
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_43
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_44
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_45
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_46
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_47
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_48
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_49
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_50
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_51
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_52
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_53
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_54
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_55
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_56
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_57
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_58
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_59
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_60
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_61
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_62
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_63
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_64
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_65
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_66
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_67
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_68
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_69
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_70
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_71
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_72
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_73
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_74
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_75
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_76
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_77
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_78
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_79
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_80
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_81
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_82
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_83
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_84
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_85
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_86
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_87
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_88
/vis/scene/add/volume LArInstr_FiberOuter_SensitiveEnd_Physical_89

vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_0
vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_1
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_2
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_3
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_4
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_5
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_6
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_7
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_8
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_9
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_10
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_11
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_12
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_13
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_14
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_15
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_16
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_17
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_18
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_19
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_20
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_21
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_22
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_23
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_24
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_25
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_26
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_27
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_28
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_29
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_30
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_31
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_32
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_33
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_34
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_35
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_36
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_37
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_38
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_39
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_40
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_41
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_42
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_43
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_44
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_45
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_46
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_47
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_48
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_49
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_50
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_51
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_52
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_53
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_54
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_55
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_56
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_57
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_58
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_59
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_60
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_61
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_62
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_63
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_64
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_65
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_66
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_67
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_68
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_69
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_70
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_71
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_72
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_73
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_74
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_75
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_76
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_77
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_78
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_79
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_80
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_81
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_82
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_83
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_84
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_85
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_86
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_87
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_88
/vis/scene/add/volume LArInstr_ReflectiveEndSegment_Physical_89
