# Management 
/MG/manager/mglog routine

/MG/manager/seedWithUUID

# Process List
#/MG/processes/realm BBdecay
#/MG/processes/lowenergy true
#/MG/processes/GetStepLimit

/MG/processes/opticalOnly true
# Configure Detector
/MG/geometry/detector LGND_200_Baseline
/MG/L200/RadonShroudRadius 500 mm

#/MG/geometry/WorldMaterial Vacuum 

# Initialize Geant4 and geometry
/run/initialize

/vis/open HepRepFile
/vis/verbose 6

/vis/scene/create

#/vis/scene/add/volume World
/vis/scene/add/extent -300 300 -300 300 -300 300 cm
/vis/scene/add/scale 1 m x 1 0 0 auto 1 1 0 m
/vis/scene/add/scale 1 m y 0 1 0 auto 1 1 0 m

/vis/scene/add/volume Cryostat_001
#/vis/scene/add/volume airSpace

/vis/scene/add/volume DetectorArray_001_StringAssembly_001_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_MiniShroudTeflon_001

/vis/scene/add/volume DetectorArray_001_StringAssembly_010_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_MiniShroudTeflon_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_MiniShroudTeflon_001

/vis/scene/add/volume CopperShroud 
/vis/scene/add/volume VM2000Shroud
/vis/scene/add/volume TPBShroud

/vis/scene/add/volume FiberArrayInner_FiberCore_0
/vis/scene/add/volume FiberArrayInner_FiberCore_10
/vis/scene/add/volume FiberArrayInner_FiberCore_20
/vis/scene/add/volume FiberArrayInner_FiberCore_30
/vis/scene/add/volume FiberArrayInner_FiberCore_40
/vis/scene/add/volume FiberArrayInner_FiberCore_50
/vis/scene/add/volume FiberArrayInner_FiberCore_60
/vis/scene/add/volume FiberArrayInner_FiberCore_70
/vis/scene/add/volume FiberArrayInner_FiberCore_80
/vis/scene/add/volume FiberArrayInner_FiberCore_90
/vis/scene/add/volume FiberArrayInner_FiberCore_100
/vis/scene/add/volume FiberArrayInner_FiberCore_110
/vis/scene/add/volume FiberArrayInner_FiberCore_120
/vis/scene/add/volume FiberArrayInner_FiberCore_130
/vis/scene/add/volume FiberArrayInner_FiberCore_140
/vis/scene/add/volume FiberArrayInner_FiberCore_150
/vis/scene/add/volume FiberArrayInner_FiberCore_160
/vis/scene/add/volume FiberArrayInner_FiberCore_170
/vis/scene/add/volume FiberArrayInner_FiberCore_180
/vis/scene/add/volume FiberArrayInner_FiberCore_190
/vis/scene/add/volume FiberArrayInner_FiberCore_200
/vis/scene/add/volume FiberArrayInner_FiberCore_210
/vis/scene/add/volume FiberArrayInner_FiberCore_220
/vis/scene/add/volume FiberArrayInner_FiberCore_230
/vis/scene/add/volume FiberArrayInner_FiberCore_240
/vis/scene/add/volume FiberArrayInner_FiberCore_250
/vis/scene/add/volume FiberArrayInner_FiberCore_260
/vis/scene/add/volume FiberArrayInner_FiberCore_270
/vis/scene/add/volume FiberArrayInner_FiberCore_280
/vis/scene/add/volume FiberArrayInner_FiberCore_290
/vis/scene/add/volume FiberArrayInner_FiberCore_300
/vis/scene/add/volume FiberArrayInner_FiberCore_310
/vis/scene/add/volume FiberArrayInner_FiberCore_320
/vis/scene/add/volume FiberArrayInner_FiberCore_330
/vis/scene/add/volume FiberArrayInner_FiberCore_340
/vis/scene/add/volume FiberArrayInner_FiberCore_350
/vis/scene/add/volume FiberArrayInner_FiberCore_360
/vis/scene/add/volume FiberArrayInner_FiberCore_370
/vis/scene/add/volume FiberArrayInner_FiberCore_380
/vis/scene/add/volume FiberArrayInner_FiberCore_390
/vis/scene/add/volume FiberArrayInner_FiberCore_400
/vis/scene/add/volume FiberArrayInner_FiberCore_410
/vis/scene/add/volume FiberArrayInner_FiberCore_420
/vis/scene/add/volume FiberArrayInner_FiberCore_430
/vis/scene/add/volume FiberArrayInner_FiberCore_440
/vis/scene/add/volume FiberArrayInner_FiberCore_450
/vis/scene/add/volume FiberArrayInner_FiberCore_460
/vis/scene/add/volume FiberArrayInner_FiberCore_470
/vis/scene/add/volume FiberArrayInner_FiberCore_480
/vis/scene/add/volume FiberArrayInner_FiberCore_490
/vis/scene/add/volume FiberArrayInner_FiberCore_500
/vis/scene/add/volume FiberArrayInner_FiberCore_510
/vis/scene/add/volume FiberArrayInner_FiberCore_520
/vis/scene/add/volume FiberArrayInner_FiberCore_530
/vis/scene/add/volume FiberArrayInner_FiberCore_540
/vis/scene/add/volume FiberArrayInner_FiberCore_550
/vis/scene/add/volume FiberArrayInner_FiberCore_560
/vis/scene/add/volume FiberArrayInner_FiberCore_570
/vis/scene/add/volume FiberArrayInner_FiberCore_580
/vis/scene/add/volume FiberArrayInner_FiberCore_590
/vis/scene/add/volume FiberArrayInner_FiberCore_600
/vis/scene/add/volume FiberArrayInner_FiberCore_610
/vis/scene/add/volume FiberArrayInner_FiberCore_620
/vis/scene/add/volume FiberArrayInner_FiberCore_630
/vis/scene/add/volume FiberArrayInner_FiberCore_640
/vis/scene/add/volume FiberArrayInner_FiberCore_650
/vis/scene/add/volume FiberArrayInner_FiberCore_660
/vis/scene/add/volume FiberArrayInner_FiberCore_670
/vis/scene/add/volume FiberArrayInner_FiberCore_680
/vis/scene/add/volume FiberArrayInner_FiberCore_690
/vis/scene/add/volume FiberArrayInner_FiberCore_700
/vis/scene/add/volume FiberArrayInner_FiberCore_710


/vis/scene/add/volume FiberArrayOuter_FiberCore_0
/vis/scene/add/volume FiberArrayOuter_FiberCore_10
/vis/scene/add/volume FiberArrayOuter_FiberCore_20
/vis/scene/add/volume FiberArrayOuter_FiberCore_30
/vis/scene/add/volume FiberArrayOuter_FiberCore_40
/vis/scene/add/volume FiberArrayOuter_FiberCore_50
/vis/scene/add/volume FiberArrayOuter_FiberCore_60
/vis/scene/add/volume FiberArrayOuter_FiberCore_70
/vis/scene/add/volume FiberArrayOuter_FiberCore_80
/vis/scene/add/volume FiberArrayOuter_FiberCore_90
/vis/scene/add/volume FiberArrayOuter_FiberCore_100
/vis/scene/add/volume FiberArrayOuter_FiberCore_110
/vis/scene/add/volume FiberArrayOuter_FiberCore_120
/vis/scene/add/volume FiberArrayOuter_FiberCore_130
/vis/scene/add/volume FiberArrayOuter_FiberCore_140
/vis/scene/add/volume FiberArrayOuter_FiberCore_150
/vis/scene/add/volume FiberArrayOuter_FiberCore_160
/vis/scene/add/volume FiberArrayOuter_FiberCore_170
/vis/scene/add/volume FiberArrayOuter_FiberCore_180
/vis/scene/add/volume FiberArrayOuter_FiberCore_190
/vis/scene/add/volume FiberArrayOuter_FiberCore_200
/vis/scene/add/volume FiberArrayOuter_FiberCore_210
/vis/scene/add/volume FiberArrayOuter_FiberCore_220
/vis/scene/add/volume FiberArrayOuter_FiberCore_230
/vis/scene/add/volume FiberArrayOuter_FiberCore_240
/vis/scene/add/volume FiberArrayOuter_FiberCore_250
/vis/scene/add/volume FiberArrayOuter_FiberCore_260
/vis/scene/add/volume FiberArrayOuter_FiberCore_270
/vis/scene/add/volume FiberArrayOuter_FiberCore_280
/vis/scene/add/volume FiberArrayOuter_FiberCore_290
/vis/scene/add/volume FiberArrayOuter_FiberCore_300
/vis/scene/add/volume FiberArrayOuter_FiberCore_310
/vis/scene/add/volume FiberArrayOuter_FiberCore_320
/vis/scene/add/volume FiberArrayOuter_FiberCore_330
/vis/scene/add/volume FiberArrayOuter_FiberCore_340
/vis/scene/add/volume FiberArrayOuter_FiberCore_350
/vis/scene/add/volume FiberArrayOuter_FiberCore_360
/vis/scene/add/volume FiberArrayOuter_FiberCore_370
/vis/scene/add/volume FiberArrayOuter_FiberCore_380
/vis/scene/add/volume FiberArrayOuter_FiberCore_390
/vis/scene/add/volume FiberArrayOuter_FiberCore_400
/vis/scene/add/volume FiberArrayOuter_FiberCore_410
/vis/scene/add/volume FiberArrayOuter_FiberCore_420
/vis/scene/add/volume FiberArrayOuter_FiberCore_430
/vis/scene/add/volume FiberArrayOuter_FiberCore_440
/vis/scene/add/volume FiberArrayOuter_FiberCore_450
/vis/scene/add/volume FiberArrayOuter_FiberCore_460
/vis/scene/add/volume FiberArrayOuter_FiberCore_470
/vis/scene/add/volume FiberArrayOuter_FiberCore_480
/vis/scene/add/volume FiberArrayOuter_FiberCore_490
/vis/scene/add/volume FiberArrayOuter_FiberCore_500
/vis/scene/add/volume FiberArrayOuter_FiberCore_510
/vis/scene/add/volume FiberArrayOuter_FiberCore_520
/vis/scene/add/volume FiberArrayOuter_FiberCore_530
/vis/scene/add/volume FiberArrayOuter_FiberCore_540
/vis/scene/add/volume FiberArrayOuter_FiberCore_550
/vis/scene/add/volume FiberArrayOuter_FiberCore_560
/vis/scene/add/volume FiberArrayOuter_FiberCore_570
/vis/scene/add/volume FiberArrayOuter_FiberCore_580
/vis/scene/add/volume FiberArrayOuter_FiberCore_590
/vis/scene/add/volume FiberArrayOuter_FiberCore_600
/vis/scene/add/volume FiberArrayOuter_FiberCore_610
/vis/scene/add/volume FiberArrayOuter_FiberCore_620
/vis/scene/add/volume FiberArrayOuter_FiberCore_630
/vis/scene/add/volume FiberArrayOuter_FiberCore_640
/vis/scene/add/volume FiberArrayOuter_FiberCore_650
/vis/scene/add/volume FiberArrayOuter_FiberCore_660
/vis/scene/add/volume FiberArrayOuter_FiberCore_670
/vis/scene/add/volume FiberArrayOuter_FiberCore_680
/vis/scene/add/volume FiberArrayOuter_FiberCore_690
/vis/scene/add/volume FiberArrayOuter_FiberCore_700
/vis/scene/add/volume FiberArrayOuter_FiberCore_710
/vis/scene/add/volume FiberArrayOuter_FiberCore_720
/vis/scene/add/volume FiberArrayOuter_FiberCore_730
/vis/scene/add/volume FiberArrayOuter_FiberCore_740
/vis/scene/add/volume FiberArrayOuter_FiberCore_750
/vis/scene/add/volume FiberArrayOuter_FiberCore_760
/vis/scene/add/volume FiberArrayOuter_FiberCore_770
/vis/scene/add/volume FiberArrayOuter_FiberCore_780
/vis/scene/add/volume FiberArrayOuter_FiberCore_790
/vis/scene/add/volume FiberArrayOuter_FiberCore_800
/vis/scene/add/volume FiberArrayOuter_FiberCore_810
/vis/scene/add/volume FiberArrayOuter_FiberCore_820
/vis/scene/add/volume FiberArrayOuter_FiberCore_830
/vis/scene/add/volume FiberArrayOuter_FiberCore_840
/vis/scene/add/volume FiberArrayOuter_FiberCore_850
/vis/scene/add/volume FiberArrayOuter_FiberCore_860
/vis/scene/add/volume FiberArrayOuter_FiberCore_870
/vis/scene/add/volume FiberArrayOuter_FiberCore_880
/vis/scene/add/volume FiberArrayOuter_FiberCore_890
/vis/scene/add/volume FiberArrayOuter_FiberCore_900
/vis/scene/add/volume FiberArrayOuter_FiberCore_910
/vis/scene/add/volume FiberArrayOuter_FiberCore_920
/vis/scene/add/volume FiberArrayOuter_FiberCore_930
/vis/scene/add/volume FiberArrayOuter_FiberCore_940
/vis/scene/add/volume FiberArrayOuter_FiberCore_950
/vis/scene/add/volume FiberArrayOuter_FiberCore_960
/vis/scene/add/volume FiberArrayOuter_FiberCore_970
/vis/scene/add/volume FiberArrayOuter_FiberCore_980
/vis/scene/add/volume FiberArrayOuter_FiberCore_990
/vis/scene/add/volume FiberArrayOuter_FiberCore_1000
/vis/scene/add/volume FiberArrayOuter_FiberCore_1010
/vis/scene/add/volume FiberArrayOuter_FiberCore_1020
/vis/scene/add/volume FiberArrayOuter_FiberCore_1030
/vis/scene/add/volume FiberArrayOuter_FiberCore_515
/vis/scene/add/volume FiberArrayOuter_FiberCore_1040
/vis/scene/add/volume FiberArrayOuter_FiberCore_1050
/vis/scene/add/volume FiberArrayOuter_FiberCore_1060
/vis/scene/add/volume FiberArrayOuter_FiberCore_1070
/vis/scene/add/volume FiberArrayOuter_FiberCore_1080
/vis/scene/add/volume FiberArrayOuter_FiberCore_1090
/vis/scene/add/volume FiberArrayOuter_FiberCore_1100
/vis/scene/add/volume FiberArrayOuter_FiberCore_1110
/vis/scene/add/volume FiberArrayOuter_FiberCore_1120
/vis/scene/add/volume FiberArrayOuter_FiberCore_1130
/vis/scene/add/volume FiberArrayOuter_FiberCore_1140
/vis/scene/add/volume FiberArrayOuter_FiberCore_1150
/vis/scene/add/volume FiberArrayOuter_FiberCore_1160
/vis/scene/add/volume FiberArrayOuter_FiberCore_1170
/vis/scene/add/volume FiberArrayOuter_FiberCore_1180
/vis/scene/add/volume FiberArrayOuter_FiberCore_1190
/vis/scene/add/volume FiberArrayOuter_FiberCore_1200
/vis/scene/add/volume FiberArrayOuter_FiberCore_1210
/vis/scene/add/volume FiberArrayOuter_FiberCore_1220
/vis/scene/add/volume FiberArrayOuter_FiberCore_1230
/vis/scene/add/volume FiberArrayOuter_FiberCore_1240
/vis/scene/add/volume FiberArrayOuter_FiberCore_1250
/vis/scene/add/volume FiberArrayOuter_FiberCore_1260
/vis/scene/add/volume FiberArrayOuter_FiberCore_1270
/vis/scene/add/volume FiberArrayOuter_FiberCore_1280

/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_001_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_002_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_003_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_004_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_005_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_006_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_007_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_008_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_009_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_010_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_011_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_012_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_013_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_014_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_015_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_016_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_017_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_018_DetUnit_006_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_001_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_002_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_003_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_004_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_005_ActiveDet_001
/vis/scene/add/volume DetectorArray_001_StringAssembly_019_DetUnit_006_ActiveDet_001

/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved0
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved10
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved20
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved30
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved40
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved50
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved60
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved70
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved80
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved90
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved100
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved110
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved120
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved130
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved140
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved150
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved160
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved170
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved180
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved190
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved200
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved210
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved220
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved230
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved240
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved250
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved260
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved270
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved280
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved290
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved300
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved310
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved320
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved330
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved340
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved350
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved360
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved370
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved380
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved390
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved400
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved410
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved420
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved430
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved440
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved450
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved460
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved470
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved480
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved490
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved500
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved510
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved520
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved530
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved540
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved550
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved560
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved570
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved580
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved590
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved600
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved610
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved620
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved630
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved640
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved650
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved660
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved670
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved680
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved690
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved700
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved710
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved720
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved730
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved740
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved750
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved760
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved770
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved780
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved790
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved800
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved810
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved820
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved830
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved840
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved850
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved860
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved870
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved880
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved890
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved900
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved910
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved920
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved930
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved940
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved950
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved960
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved970
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved980
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved990
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved1000
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved1010
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved1020
/vis/scene/add/volume FiberArrayOuter_FiberCoreCurved1030

/vis/scene/add/volume disk0
/vis/scene/add/volume disk1
/vis/scene/add/volume disk2
/vis/scene/add/volume disk3
/vis/scene/add/volume disk4
/vis/scene/add/volume disk5
/vis/scene/add/volume disk6
/vis/scene/add/volume disk7
/vis/scene/add/volume disk8
/vis/scene/add/volume disk9
/vis/scene/add/volume disk10
/vis/scene/add/volume disk11
/vis/scene/add/volume disk12
/vis/scene/add/volume disk13
/vis/scene/add/volume disk14
/vis/scene/add/volume disk15
/vis/scene/add/volume disk16
/vis/scene/add/volume disk17
/vis/scene/add/volume disk18
/vis/scene/add/volume disk19
/vis/scene/add/volume disk20
/vis/scene/add/volume disk21
/vis/scene/add/volume disk22
/vis/scene/add/volume disk23
/vis/scene/add/volume disk24
/vis/scene/add/volume disk25
/vis/scene/add/volume disk26
/vis/scene/add/volume disk27
/vis/scene/add/volume disk28
/vis/scene/add/volume disk29
/vis/scene/add/volume disk30
/vis/scene/add/volume disk31
/vis/scene/add/volume disk32
/vis/scene/add/volume disk33
/vis/scene/add/volume disk34
/vis/scene/add/volume disk35
/vis/scene/add/volume disk36
/vis/scene/add/volume disk37
/vis/scene/add/volume disk38
/vis/scene/add/volume disk39
/vis/scene/add/volume disk40
/vis/scene/add/volume disk41
/vis/scene/add/volume disk42
/vis/scene/add/volume disk43
/vis/scene/add/volume disk44
/vis/scene/add/volume disk45
/vis/scene/add/volume disk46
/vis/scene/add/volume disk47
/vis/scene/add/volume disk48
/vis/scene/add/volume disk49
/vis/scene/add/volume disk50
/vis/scene/add/volume disk51
/vis/scene/add/volume disk52
/vis/scene/add/volume disk53
/vis/scene/add/volume disk54
/vis/scene/add/volume disk55
/vis/scene/add/volume disk56
/vis/scene/add/volume disk57
/vis/scene/add/volume disk58
/vis/scene/add/volume disk59
/vis/scene/add/volume disk60
/vis/scene/add/volume disk61
/vis/scene/add/volume disk62
/vis/scene/add/volume disk63
/vis/scene/add/volume disk64
/vis/scene/add/volume disk65
/vis/scene/add/volume disk66
/vis/scene/add/volume disk67
/vis/scene/add/volume disk68
/vis/scene/add/volume disk69
/vis/scene/add/volume disk70
/vis/scene/add/volume disk71
/vis/scene/add/volume disk72
/vis/scene/add/volume disk73
/vis/scene/add/volume disk74
/vis/scene/add/volume disk75
/vis/scene/add/volume disk76
/vis/scene/add/volume disk77
/vis/scene/add/volume disk78
/vis/scene/add/volume disk79
/vis/scene/add/volume disk80
/vis/scene/add/volume disk81
/vis/scene/add/volume disk82
/vis/scene/add/volume disk83
/vis/scene/add/volume disk84
/vis/scene/add/volume disk85
/vis/scene/add/volume disk86
/vis/scene/add/volume disk87
/vis/scene/add/volume disk88
/vis/scene/add/volume disk89
/vis/scene/add/volume disk90
/vis/scene/add/volume disk91
/vis/scene/add/volume disk92
/vis/scene/add/volume disk93
/vis/scene/add/volume disk94
/vis/scene/add/volume disk95
/vis/scene/add/volume disk96
/vis/scene/add/volume disk97
/vis/scene/add/volume disk98
/vis/scene/add/volume disk99
/vis/scene/add/volume disk100
/vis/scene/add/volume disk101
/vis/scene/add/volume disk102
/vis/scene/add/volume disk103
/vis/scene/add/volume disk104
/vis/scene/add/volume disk105
/vis/scene/add/volume disk106
/vis/scene/add/volume disk107
/vis/scene/add/volume disk108
/vis/scene/add/volume disk109
/vis/scene/add/volume disk110
/vis/scene/add/volume disk111
/vis/scene/add/volume disk112
/vis/scene/add/volume disk113
/vis/scene/add/volume disk114
/vis/scene/add/volume disk115
/vis/scene/add/volume disk116
/vis/scene/add/volume disk117
/vis/scene/add/volume disk118
/vis/scene/add/volume disk119
/vis/scene/add/volume disk120
/vis/scene/add/volume disk121
/vis/scene/add/volume disk122
/vis/scene/add/volume disk123
/vis/scene/add/volume disk124
/vis/scene/add/volume disk125
/vis/scene/add/volume disk126
/vis/scene/add/volume disk127
/vis/scene/add/volume disk128
/vis/scene/add/volume disk129
/vis/scene/add/volume disk130
/vis/scene/add/volume disk131
/vis/scene/add/volume disk132
/vis/scene/add/volume disk133
/vis/scene/add/volume disk134
/vis/scene/add/volume disk135
/vis/scene/add/volume disk136
/vis/scene/add/volume disk137
/vis/scene/add/volume disk138
/vis/scene/add/volume disk139
/vis/scene/add/volume disk140
/vis/scene/add/volume disk141
/vis/scene/add/volume disk142
/vis/scene/add/volume disk143
/vis/scene/add/volume disk144
/vis/scene/add/volume disk145
/vis/scene/add/volume disk146
/vis/scene/add/volume disk147
/vis/scene/add/volume disk148
/vis/scene/add/volume disk149
/vis/scene/add/volume disk150
/vis/scene/add/volume disk151
/vis/scene/add/volume disk152
/vis/scene/add/volume disk153
/vis/scene/add/volume disk154
/vis/scene/add/volume disk155
/vis/scene/add/volume disk156
/vis/scene/add/volume disk157
/vis/scene/add/volume disk158
/vis/scene/add/volume disk159
/vis/scene/add/volume disk160
/vis/scene/add/volume disk161
/vis/scene/add/volume disk162
/vis/scene/add/volume disk163
/vis/scene/add/volume disk164
/vis/scene/add/volume disk165
/vis/scene/add/volume disk166
/vis/scene/add/volume disk167
/vis/scene/add/volume disk168
/vis/scene/add/volume disk169
/vis/scene/add/volume disk170
/vis/scene/add/volume disk171
/vis/scene/add/volume disk172
/vis/scene/add/volume disk173
/vis/scene/add/volume disk174
/vis/scene/add/volume disk175
/vis/scene/add/volume disk176
/vis/scene/add/volume disk177
/vis/scene/add/volume disk178
/vis/scene/add/volume disk179
/vis/scene/add/volume disk180
/vis/scene/add/volume disk181
/vis/scene/add/volume disk182
/vis/scene/add/volume disk183
/vis/scene/add/volume disk184
/vis/scene/add/volume disk185
/vis/scene/add/volume disk186
/vis/scene/add/volume disk187
/vis/scene/add/volume disk188
/vis/scene/add/volume disk189
/vis/scene/add/volume disk190
/vis/scene/add/volume disk191
/vis/scene/add/volume disk192
/vis/scene/add/volume disk193
/vis/scene/add/volume disk194
/vis/scene/add/volume disk195
/vis/scene/add/volume disk196
/vis/scene/add/volume disk197
/vis/scene/add/volume disk198
/vis/scene/add/volume disk199

/vis/sceneHandler/attach
/vis/scene/add/trajectories
/vis/scene/add/hits

/tracking/storeTrajectory 0

/vis/viewer/flush
/vis/viewer/update
/vis/viewer/set/style wireframe
#/vis/viewer/set/style surface
/vis/viewer/set/projection perspective 45 deg
/vis/viewer/set/lightsMove cam

/vis/drawVolume

